APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-107-66.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8ltjor9o8au89
DB_USERNAME=opsbkxjvwfeqhx
DB_PASSWORD=71f6256bf37daab48a7f72a07e64e8a1c3a7f203a5b0cb4b97c470195e94dfdb

CACHE_DRIVER=file
QUEUE_DRIVER=sync
